# We use a 4096 bit RSA key instead of 2048
staging = True
rsa-key-size = 4096
email = mail@domain.tld
agree-tos = True
text = True
authenticator = standalone
webroot-path = /etc/letsencrypt/live
# Even if it's not near expiry, renew the cert
# launched every month
renew-by-default = True
# Wait for the certificate to expire before renew it
# launched every day 
#keep-until-expiring = True
standalone-supported-challenges = http-01
http-01-port = 9999
break-my-certs = True